spring.datasource.url=jdbc:mysql://ls-379747e5eb027eb4281a8161c5f13910cbf59cb1.cbcm8ik8gos3.ap-south-1.rds.amazonaws.com:3306/wecare
spring.datasource.username=dbmasteruser
spring.datasource.password=_6i+})|pIb0phQxlq?%!NLx9ll2Mr+2f

server.port=4000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
